@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');

//### Neutral

$DarkBlue : hsl(209, 23%, 22%); //(Dark Mode Elements)
$VeryDarkBlue : hsl(207, 26%, 17%);//(Dark Mode Background)
$VeryDarkBlue : hsl(200, 15%, 8%);//(Light Mode Text)
$DarkGray: hsl(0, 0%, 52%);// (Light Mode Input)
$VeryLightGray : hsl(0, 0%, 98%);//(Light Mode Background)
$White : hsl(0, 0%, 100%);//(Dark Mode Text & Light Mode Elements)



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    font-family: 'Nunito sans', sans-serif;
}

.body.dark-mode{
    *{
        background-color: $VeryDarkBlue !important;
        color: $VeryLightGray;
    }
}


.container{
    width: 100%;
    min-height: 100vh;
    height: max-content;
    background-color: $VeryLightGray;
    .nav{
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 30px 20px;
        align-items: center;
        border-bottom: 2px solid $VeryLightGray;
        background-color: $White;
        box-shadow: 0 1px 4px 1px $DarkGray;
        .logo{
            font-weight: 800;
            font-size: 18px;
        }
        .theme-switcher{
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            .theme-switcher-text{
                font-weight: 600;
            }
        }
    }
    .search-container{
        display: flex;
        flex-direction: column;
        gap: 40px;
        .search{
            display: flex;
            width: auto;
            margin-inline: 30px;
            margin-top: 30px;
            background-color: $White;
            box-shadow: 0 1px 4px 1px $DarkGray;
            border-radius: 5px;
            height: 60px;
            .search-icon{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15%;
                margin-right: -10px;
                span{
                    font-size: 30px;
                    color: $DarkGray;
                }
            }
            .search-input{
                width: 100%;
                height: 100%;
                border-radius: 5px;
                border: none;
                outline: none;
                font-size: 20px;
                color: $VeryDarkBlue;
            }
            ::placeholder {
                color: $DarkGray;
                opacity: 1;
            }          
        }
        .region-filter{
            padding: 20px 30px;
            width: 200px;
            padding-right: 30px;
            background-color: $White;
            border-radius: 5px;
            box-shadow: 0 1px 4px 1px $DarkGray;
            margin-left: 30px;
            select{
                font-size: 16px;
                width: 100%;
                border: none;
                outline: none;
            }
        }
    }
    .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        width: auto;
        display: flex;
        justify-content: center;
        margin: 0 45%;
        margin-top: 100px;
      }
      .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }
      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: black;
        margin: -4px 0 0 -4px;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
      }
      @keyframes lds-roller {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      
    .country-cards-container{
        display: flex;
        flex-wrap: wrap;
        gap: 70px;
        justify-content: center;
        width: 100%;
        height: max-content;
        margin-top: 50px;
    
        .country-card{
            width: 400px;
            border-radius: 10px;
            height: max-content;
            background-color: $White;
            box-shadow: -2px 2px 5px 1px $DarkGray;
            cursor: pointer;
            .flag{
                width: 100%;
                height: 250px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }
            .country-card-content{
                padding: 30px;
                div{
                    span{
                        font-weight: 600;
                        padding-right: 5px;
                    }
                }
                .country-name{
                    padding-bottom: 30px;
                    font-size: 1.5rem;
                    color: $VeryDarkBlue;
                }
            }
        }
    }
    .detail-page{
        width: 100%;
        height: max-content;
        background-color: $VeryLightGray;
        padding-inline: 30px;
        padding-block: 50px;
        display: none;

        .back{
            padding: 10px 30px;
            width: max-content;
            display: flex;
            gap: 10px;
            background-color: $White;
            box-shadow: 0 1px 4px 1px $DarkGray;
            margin-bottom: 50px;
            cursor: pointer;
        }
        .flag{
            width: 100%;
        }
        .information{
            display: flex;   
            flex-direction: column;  
            font-size: 17px;
            gap: 30px;
            margin-bottom: 50px;
            .country-name{
                font-size: 24px;
                font-weight: 800;
                margin-top: 40px;
                margin-bottom: 20px;
            }
            .left , .right{
                div span{
                    font-weight: 600;
                }
            }
            .border-countries{
                display: flex;
                flex-direction: column;
                gap: 20px;
                .countries{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    div{
                        padding: 10px 30px;
                        border-radius: 3px;
                        background-color: $White;
                        box-shadow: 0 1px 4px 1px $DarkGray;
                    }
                }
            }
        }
    }
}

@media screen and (min-width:700px){
    .container{
        .nav{
            padding-inline: 100px;
        }
        .search-container{ 
            flex-direction: row;
            justify-content: space-between;
            padding-inline: 100px;
            align-items: center;
            margin-block: 50px;
            .search{
                width: 40%;
                margin: 0;
            }
        }
        .country-cards-container{
            padding-inline: 100px;
            .country-card{
                width: 250px;
                border-radius: 5px;
                .flag{
                    height: 150px;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
                .country-name{
                    font-size: 15px;
                }
            }
        }
        .detail-page{
            display: none;
            grid-template-columns: 2;
            gap: 50px;
            padding-left: 100px;
            grid-template-areas: 
                'back back'
                'flag information'
            ;
            .back{
                grid-area: back;
                margin-bottom: 0;
            }
            .flag{
                width: 100%;
                height: 300px;
                grid-area: flag;
                padding-right: 50px;
            }
            .information{
                grid-area: information;
                display: grid;
                grid-template-areas: 
                    'name name'
                    'left right'
                    'border border'
                ;
                .country-name{
                    grid-area: name;
                    margin: 0;
                }
                .left{
                    grid-area: left;
                }
                .left,.right{
                    div{
                        padding-block: 5px;
                    }
                }
                .right{
                    grid-area: right;
                }
            }
            .border-countries{
                grid-area: border;
                width: 100%;
            }
        }
    }
}